{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevPathToRepository": "C:\\temp\\samples",
  "ServerZipFolder": ".\\Downloads",
  "ServerUploadsFolder": ".\\Uploads",
  "ServerSamplesFolder": ".\\Samples",
  "PathToUse": 0
}
