{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PathToRepository": "C:\\\\Users\\\\david\\\\Downloads\\\\azure-iot-samples-csharp-master_src\\azure-iot-samples-csharp-master",
  "PathToRepositoryAlt": "\\Users\\DavidJones\\source\\dotnet-djaus-iot\\iot",
  "PathToRepositoryWithinServer": "dotnet\\iot",
  "PathToRepositoryCopy": "azure-iot-samples-csharp-master\\iot-hub\\Quickstarts",
  "PathToUse12or3": 1,
  "GenerateTextPath": "C:\\temp\\quickstarts"

}
